# MVVM

./: MVVM.sln
MVVM/: App.axaml  App.axaml.cs  MVVM.csproj  ViewLocator.cs
MVVM/Assets/: Icons.axaml
MVVM/Styles/Admin/: Borders.axaml  Buttons.axaml  PathIcons.axaml  PreviewOnly.axaml  StackPanels.axaml  ToggleButtons.axaml
MVVM/ViewModels/: ViewModelBase.cs
MVVM/ViewModels/Admin/: AdminWindowViewModel.cs  DashboardViewModel.cs
MVVM/ViewModels/Admin/DAM/: DAMViewModel.cs
MVVM/ViewModels/Admin/OMS/: OMSViewModel.cs
MVVM/ViewModels/Admin/PIM/: PIMViewModel.cs
MVVM/ViewModels/SHOP/: MainWindowViewModel.cs
MVVM/Views/Admin/: AdminWindow.axaml  AdminWindow.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs
MVVM/Views/Admin/DAM/: DAMView.axaml  DAMView.axaml.cs
MVVM/Views/Admin/OMS/: OMSView.axaml  OMSView.axaml.cs
MVVM/Views/Admin/PIM/: PIMView.axaml  PIMView.axaml.cs
MVVM/Views/SHOP/: MainWindow.axaml  MainWindow.axaml.cs
