is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVVM
build_property.ProjectDir = C:\Users\dlykk\Documents\test projects\MVVM\MVVM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/dlykk/Documents/test projects/MVVM/MVVM/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/dlykk/Documents/test projects/MVVM/MVVM/Assets/Icons.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/dlykk/Documents/test projects/MVVM/MVVM/Styles/Admin/Borders.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/dlykk/Documents/test projects/MVVM/MVVM/Styles/Admin/Buttons.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/dlykk/Documents/test projects/MVVM/MVVM/Styles/Admin/PathIcons.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/dlykk/Documents/test projects/MVVM/MVVM/Styles/Admin/PreviewOnly.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/dlykk/Documents/test projects/MVVM/MVVM/Styles/Admin/StackPanels.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/dlykk/Documents/test projects/MVVM/MVVM/Styles/Admin/ToggleButtons.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/dlykk/Documents/test projects/MVVM/MVVM/Views/Admin/AdminWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/dlykk/Documents/test projects/MVVM/MVVM/Views/Admin/DAM/DAMView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/dlykk/Documents/test projects/MVVM/MVVM/Views/Admin/DashboardView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/dlykk/Documents/test projects/MVVM/MVVM/Views/Admin/OMS/OMSView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/dlykk/Documents/test projects/MVVM/MVVM/Views/Admin/PIM/PIMView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/dlykk/Documents/test projects/MVVM/MVVM/Views/SHOP/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
